/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* Body styling */
body {
    background: linear-gradient(135deg, #667eea, #764ba2); /* Gradient background */
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fff;
}


/* Modern Header */
.main-header {
    background:transparent;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
}

.logo h2 {
    margin: 0;
    font-size: 1.5rem;
    font-weight: bold;
}

nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    transition: color 0.3s ease-in-out;
}

nav ul li a:hover {
    color: #ff1744;
}

/* Mobile Menu Button */
.mobile-menu-btn {
    display: none;
    font-size: 1.5rem;
    background-color: transparent;
    border: none;
    color: white;
    cursor: pointer;
}

.mobile-menu-btn:focus {
    outline: none;
}

/* Responsive header for smaller screens */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: -100%;
        width: 100%;
        background: linear-gradient(135deg, #667eea, #764ba2);
        transition: left 0.3s ease-in-out;
    }

    nav ul.active {
        left: 0;
    }

    nav ul li {
        margin: 15px 15px;
    }

    .mobile-menu-btn {
        display: block;
    }
}

/* Center the currency converter container */
.currency-container {
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    padding: 40px;
    margin-top: 1rem;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    max-width: 500px;
    width: 100%;
    text-align: center;
}

/* Centered Heading */
h1 {
    font-size: 2.5rem;
    margin-bottom: 30px;
    color: #fff;
    letter-spacing: 2px;
}

/* Currency converter styling */
.converter {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

/* Input styling */
input[type="number"] {
    padding: 15px;
    width: 100%;
    max-width: 300px;
    border-radius: 8px;
    border: none;
    font-size: 1.1rem;
    outline: none;
    background-color: rgba(255, 255, 255, 0.2);
    color: #fff;
    box-shadow: inset 0 2px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
}

input[type="number"]::placeholder {
    color: #ddd;
}

/* Currency select dropdown */
.currency-select {
    display: flex;
    gap: 10px;
    justify-content: center;
}

select {
    padding: 10px;
    border-radius: 8px;
    border: none;
    background-color: rgba(255, 255, 255, 0.2);
    color: #fff;
    font-size: 1rem;
    outline: none;
}

/* Button styling */
button {
    background-color: #ff5722;
    color: white;
    padding: 15px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    letter-spacing: 1px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

button:hover {
    background-color: #e64a19;
    transform: translateY(-3px);
}

/* Conversion result styling */
#conversionResult {
    margin-top: 20px;
    font-size: 1.2rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .currency-container {
        padding: 20px;
    }

    h1 {
        font-size: 2rem;
    }

    input, select, button {
        font-size: 1rem;
        padding: 12px;
    }
}

