<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ccstyles.css">
    <title>Currency Converter</title>
</head>
<body>
    <!-- Modern Animated Header -->
    <header class="main-header">
        <div class="logo">
            <h2>My To-Do App</h2>
        </div>
        <nav>
            <ul class="nav-links">
                <li><a href="todo.html">Home</a></li>
                <li><a href="currencyconverter.html">Currency Converter</a></li>
                <li><a href="#features">Features</a></li>
            </ul>
            <button class="mobile-menu-btn" id="mobileMenuBtn">☰</button>
        </nav>
    </header>
    <div class="currency-container">
        <h1>Currency Converter</h1>

        <!-- Currency Converter Section -->
        <div class="converter">
            <input type="number" id="amountInput" placeholder="Enter amount" />

            <div class="currency-select">
                <select id="fromCurrency"></select>
                <select id="toCurrency"></select>
            </div>

            <button id="convertBtn">Convert</button>
        </div>

        <p id="conversionResult"></p>
    </div>

    <script src="ccscripts.js"></script>
</body>
</html>
