/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* Body styling */
body {
    background: linear-gradient(135deg, #667eea, #764ba2); /* Gradient background */
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fff;
}

/* Modern Header */
.main-header {
    background:transparent;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
}

.logo h2 {
    margin: 0;
    font-size: 1.5rem;
    font-weight: bold;
}

nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    transition: color 0.3s ease-in-out;
}

nav ul li a:hover {
    color: #ff1744;
}

/* Mobile Menu Button */
.mobile-menu-btn {
    display: none;
    font-size: 1.5rem;
    background-color: transparent;
    border: none;
    color: white;
    cursor: pointer;
}

.mobile-menu-btn:focus {
    outline: none;
}

/* Responsive header for smaller screens */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: -100%;
        width: 100%;
        background: linear-gradient(135deg, #667eea, #764ba2);
        transition: left 0.3s ease-in-out;
    }

    nav ul.active {
        left: 0;
    }

    nav ul li {
        margin: 15px 15px;
    }

    .mobile-menu-btn {
        display: block;
    }
}

/* Center the container */
.container {
    background-color: rgba(255, 255, 255, 0.1); /* Transparent white background */
    backdrop-filter: blur(10px); /* Blurred background effect */
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    max-width: 500px;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

/* Centered Heading */
h1 {
    font-size: 2.5rem;
    margin-bottom: 30px; /* Space below heading */
    color: #fff;
    letter-spacing: 2px;
}

/* Input and Button container */
.input-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px; /* Add space between button and input */
    margin-bottom: 30px;
    width: 100%; /* Make sure the container spans the width */
}

/* Button on the left of input */
button {
    background-color: #ff5722;
    color: white;
    padding: 15px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: .9rem;
    letter-spacing: 1px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

button:hover {
    background-color: #e64a19;
    transform: translateY(-3px); /* Lift button on hover */
}

/* Input styling centered */
#taskInput {
    width: 100%; /* Full width for responsiveness */
    max-width: 300px;
    padding: 15px;
    border-radius: 8px;
    border: none;
    font-size: 1.1rem;
    outline: none;
    background-color: rgba(255, 255, 255, 0.2);
    color: #fff;
    box-shadow: inset 0 2px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
}

#taskInput::placeholder {
    color: #ddd;
}

#taskInput:focus {
    background-color: rgba(255, 255, 255, 0.3); /* Highlight on focus */
}

/* Task list styling */
#taskList {
    list-style: none;
    padding: 0;
    margin: 0;
    max-height: 300px; /* Limit height and make it scrollable */
    overflow-y: auto;
}

#taskList li {
    background-color: rgba(255, 255, 255, 0.2);
    margin-bottom: 15px;
    padding: 15px;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
}

/* Checkbox for tasks */
input[type="checkbox"] {
    transform: scale(1.3);
    margin-right: 15px;
}

/* Task name */
span {
    flex-grow: 1;
    color: #fff;
    font-size: 1.1rem;
    text-align: left;
    text-decoration: none;
    transition: text-decoration 0.3s ease;
}

span.completed {
    text-decoration: line-through;
    opacity: 0.7;
}

/* Delete button styling */
button.delete-btn {
    background-color: transparent;
    border: none;
    color: #ff5252;
    font-size: 1.2rem;
    cursor: pointer;
    transition: color 0.3s ease;
}

button.delete-btn:hover {
    color: #ff1744;
}

/* Task stats */
#taskStats {
    margin-top: 20px;
    font-size: 1rem;
    color: #fff;
}

/* Make the app responsive */
@media (max-width: 768px) {
    .container {
        padding: 20px;
    }

    h1 {
        font-size: 2rem;
    }

    #taskInput {
        padding: 12px;
        font-size: 1rem;
    }

    button {
        padding: 12px 20px;
        font-size: 1rem;
    }

    #taskList li {
        padding: 12px;
    }
}
