<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>To-Do List App</title>
</head>
<body>
    <!-- Modern Animated Header -->
    <header class="main-header">
        <div class="logo">
            <h2>My To-Do App</h2>
        </div>
        <nav>
            <ul class="nav-links">
                <li><a href="todo.html">Home</a></li>
                <li><a href="currencyconverter.html">Currency Converter</a></li>
                <li><a href="#features">Features</a></li>
            </ul>
            <button class="mobile-menu-btn" id="mobileMenuBtn">☰</button>
        </nav>
    </header>

    <!-- To-Do List App Container -->
    <div class="container" id="todo">
        <h1>To-Do List App</h1>

        <!-- Input and Button below the heading -->
        <div class="input-container">
            <button id="addTaskBtn">Add Task</button>
            <input type="text" id="taskInput" placeholder="Enter a task">
        </div>

        <!-- Section to display tasks -->
        <ul id="taskList"></ul>

        <!-- Footer for task stats -->
        <p id="taskStats"></p>
    </div>

    <script src="scripts.js"></script>
</body>
</html>
